The U.S. Department of Agriculture shows that the average size of farms has increased
in 2019 from 2018. In 2018, the mean size of a farm was 445.51 acres; In 2019, the
average size is 446.92 acres. Consider an agribusiness researcher believes the average
size of farms has now increased from the 2018 mean figure of 446.92 acres.
To test this notion, Maya, a data analytics practitioner, randomly sampled 35 states
farms across the United States and ascertained the average size of each state from
county records.
Use a 5% level of significance to test her hypothesis. Consider that number of acres per
farm is normally distributed in the population.
Establish the null and alternate hypothesis
H0: the average size of a U.S. farm is lesser or equal to 445.5 acres in 2019.# null hypothisis
Ha: the average size of a U.S. farm is more than 445.5 acres in 2019.alternative
The test needs to be conducted for the value which is greater than the population mean.
So, we have to perform the right-tailed test.

In [1]:
import pandas as pd 
import numpy as np
farm= pd.read_csv('DS1_C5_S6_FarmSize_Data_Concept (1).csv')
farm

,State,2018_Number_of_farms,2019_Number_of_farms,"2018_Land_in_farms(in1,000acres)","2019_Land_in_farms(in1,000acres)",2018_Average_farm_size(acres),2019_Average_farm_size(acres)
0,Alabama,39700,38800,8500,8300,214,214
1,Alaska,1000,1050,850,850,850,810
2,Arizona,19200,19000,26200,26200,1365,1379
3,Arkansas,42500,42300,13900,14000,327,331
4,California,69400,69900,24300,24300,350,348
5,Colorado,38900,38700,31800,31800,817,822
6,Connecticut,5500,5500,380,380,69,69
7,Delaware,2300,2300,530,530,230,230
8,Florida,47500,47400,9700,9700,204,205
9,Georgia,41600,41500,10100,10200,243,246
10,Hawaii,7300,7300,1100,1100,151,151
11,Idah,24800,24600,11600,11500,468,467
12,llinois,72000,71400,27000,27000,375,378
13,Indiana,56100,56000,15000,14900,267,266
14,Iowa,86000,85300,30600,30600,356,359
15,Kansas,58900,58500,45800,45700,778,781
16,Kentucky,75100,74800,12900,12900,172,172
17,Louisiana,27400,27400,8000,8000,292,292
18,Maine,600,7600,1300,1300,171,171
19,Maryland,12400,12400,2000,2000,161,161
20,Massachusetts,7200,7200,500,500,69,69
21,Michigan,47000,47000,9800,9800,209,209
22,Minnesot,68500,68000,25500,25500,372,375
23,"Mississippi,34700,34500,10400,10400,300,301\nM...",95000,95200,27700,27600,292,290
24,Montana,26900,26800,58000,58000,2156,2164
25,Nebraska,45900,45700,45000,44900,980,982
26,Nevada,3400,3350,6100,6100,1794,1821
27,New Hampshire,4100,4100,430,430,105,105
28,New Jersey,9900,9900,750,750,76,76
29,New Mexico,24700,24800,40500,40000,1649,1613
30,New York,33400,33400,6900,6900,207,207
31,North Carolina,46400,46200,8400,8400,181,182
32,North Dakota,26100,26100,39300,39300,1233,1233
33,Ohio,77800,77800,13900,13600,179,175
34,Oklahoma,77300,77300,34200,34400,442,445
35,Oregon,37200,37200,16000,15800,430,425
36,Pennsylvania,53000,52700,7300,7300,138,139
37,Rhode Island,1100,1100,60,60,55,55
38,South Carolina,24600,24600,4800,4800,195,195
39,South Dakota,29600,29600,43200,43200,459,459
40,Tennessee,70000,69700,10900,10800,158,155
41,Texas,247000,247000,127000,126500,514,512
42,Utah,18100,17800,10700,10700,491,601
43,Vermont,6800,6800,1200,1200,176,176
44,Virginia,42500,42400,7800,7800,184,184
45,Washington,35700,35600,14700,14600,412,410
46,West Virginia,23400,22900,3600,3500,154,153
47,Wisconsin,64800,64900,14300,14300,223,220
48,Wyoming,11900,12000,29000,29000,437,417

In [2]:
farm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   State                             49 non-null     object
 1   2018_Number_of_farms              49 non-null     int64
 2   2019_Number_of_farms              49 non-null     int64
 3   2018_Land_in_farms(in1,000acres)  49 non-null     int64
 4   2019_Land_in_farms(in1,000acres)  49 non-null     int64
 5   2018_Average_farm_size(acres)     49 non-null     int64
 6   2019_Average_farm_size(acres)     49 non-null     int64
dtypes: int64(6), object(1)
memory usage: 2.8+ KB

In [3]:
sample=farm.sample(35, random_state=10)
sample

,State,2018_Number_of_farms,2019_Number_of_farms,"2018_Land_in_farms(in1,000acres)","2019_Land_in_farms(in1,000acres)",2018_Average_farm_size(acres),2019_Average_farm_size(acres)
37,Rhode Island,1100,1100,60,60,55,55
23,"Mississippi,34700,34500,10400,10400,300,301\nM...",95000,95200,27700,27600,292,290
43,Vermont,6800,6800,1200,1200,176,176
41,Texas,247000,247000,127000,126500,514,512
46,West Virginia,23400,22900,3600,3500,154,153
20,Massachusetts,7200,7200,500,500,69,69
3,Arkansas,42500,42300,13900,14000,327,331
30,New York,33400,33400,6900,6900,207,207
7,Delaware,2300,2300,530,530,230,230
6,Connecticut,5500,5500,380,380,69,69
38,South Carolina,24600,24600,4800,4800,195,195
2,Arizona,19200,19000,26200,26200,1365,1379
39,South Dakota,29600,29600,43200,43200,459,459
32,North Dakota,26100,26100,39300,39300,1233,1233
10,Hawaii,7300,7300,1100,1100,151,151
21,Michigan,47000,47000,9800,9800,209,209
35,Oregon,37200,37200,16000,15800,430,425
27,New Hampshire,4100,4100,430,430,105,105
18,Maine,600,7600,1300,1300,171,171
31,North Carolina,46400,46200,8400,8400,181,182
1,Alaska,1000,1050,850,850,850,810
12,llinois,72000,71400,27000,27000,375,378
34,Oklahoma,77300,77300,34200,34400,442,445
44,Virginia,42500,42400,7800,7800,184,184
26,Nevada,3400,3350,6100,6100,1794,1821
5,Colorado,38900,38700,31800,31800,817,822
13,Indiana,56100,56000,15000,14900,267,266
22,Minnesot,68500,68000,25500,25500,372,375
19,Maryland,12400,12400,2000,2000,161,161
17,Louisiana,27400,27400,8000,8000,292,292
14,Iowa,86000,85300,30600,30600,356,359
4,California,69400,69900,24300,24300,350,348
40,Tennessee,70000,69700,10900,10800,158,155
33,Ohio,77800,77800,13900,13600,179,175
24,Montana,26900,26800,58000,58000,2156,2164

In [5]:
mean_sample=sample['2019_Average_farm_size(acres)'].mean()
std_sample=sample['2019_Average_farm_size(acres)'].std()
pop_mean= farm['2019_Average_farm_size(acres)'].mean()

In [6]:
mean_sample, std_sample

(438.74285714285713, 491.24603532943723)

In [8]:
z_score=(mean_sample-pop_mean)/(std_sample/35**.5)

In [9]:
from scipy.stats import norm
p_val=norm.sf(z_score)
p_val

0.5392155832115115

In [10]:
if p_val < 0.05:
 print('we reject null hypothsis')
else :
    print('we accept ')

we accept

A random sample of the annual salary of 33 advertising managers from across the
United States is taken. The advertising managers are contacted by telephone and asked
what their annual salary is. A similar random sample is taken of 35 sales managers.
Christopher, the business analyst is testing whether there is a difference in the average
wage of an advertising manager and a sales manager. Use 5% of the significance level
for the test.
Establish the null and alternate hypothesis
H0: there is no difference in wages of california and florida.
Ha: there is significance difference in wages of california and florida..
The test needs to be conducted for the value which is greater than or less than the
difference of population means. So, we have to perform the two-tailed test.

In [11]:
city=pd.read_csv('DS1_C5_S6_CityPrice_Data_Challenge (1).csv')
city

    California  Florida
0         2.55     2.25
1         2.36     2.40
2         2.38     2.19
3         2.43     2.39
4         2.73     2.39
5         2.67     2.50
6         2.54     2.33
7         2.24     2.33
8         2.43     2.40
9         2.80     2.49
10        2.50     2.19
11        2.64     2.29
12        2.25     2.59
13        2.38     2.23
14        2.61     2.41
15        2.71     2.56
16        2.80     2.48
17        2.49     2.29
18        2.69     2.28
19        2.43     2.39
20        2.23     2.59
21        2.61     2.58
22        2.57     2.53
23        2.36     2.26
24        2.57     2.39
25        2.56     2.58
26        2.38     2.29
27        2.43     2.27
28        2.71     2.45
29        2.25     2.56
30        2.64      NaN
31        2.27      NaN
32        2.18      NaN

In [13]:
cal=city['California']
flor=city['Florida']

In [14]:
flor.dropna(inplace=True)

In [15]:
mean_cal=cal.mean()
mean_flor=flor.mean()

var_cal=cal.var()
var_flor=flor.var()

n_cal=len(cal)
n_flor=len(flor)

In [18]:
import math
z_score=((mean_cal-mean_flor)-0)/ math.sqrt(abs((var_cal/n_cal)-(var_flor/n_flor)))
z_score

5.044066799360404

In [19]:
p_val=norm.sf(abs(z_score))*2
p_val

4.5574007914780243e-07

In [21]:
if p_val < 0.025:
 print('we reject null hypothsis')
else :
    print('we accept ')

we reject null hypothsis

In [22]:
l1=[12,13,12,14,15,13,20,18,18,19,17.3,15,10]
l2=[2,13,5,14,12,13,20,18,18,19,10]

In [35]:
S1=pd.Series(l1)
S2=pd.Series(l2)

In [36]:
mean_S1=S1.mean()
mean_S2=S2.mean()

var_s1=S1.var()
var_s2=S2.var()

n_s1=len(S1)
n_s2=len(S2)

In [37]:
import math
z_score=((mean_S1-mean_S2)-0)/ math.sqrt(abs((var_s1/n_s1)-(var_s2/n_s2)))
z_score

1.3353497759080262

In [38]:
p_val=norm.sf(abs(z_score))*2
p_val

0.18176189447040514

In [39]:
if p_val < 0.025:
 print('we reject null hypothsis')
else :
    print('we accept alternate')

we accept

In [42]:
# chi square teat for comparing two categorical

df=pd.DataFrame({"subject":['maths','physics','maths','maths','physics','physics'],"grade":['a','b','a','b','b','a']})
df

   subject grade
0    maths     a
1  physics     b
2    maths     a
3    maths     b
4  physics     b
5  physics     a

In [43]:
cross=pd.crosstab(df.subject ,df.grade)
cross

grade    a  b
subject
maths    2  1
physics  1  2

In [46]:
from scipy.stats import chi2_contingency

p_val=chi2_contingency(cross)[1]
p_val

1.0

In [50]:
if p_val < 0.05:
 print('we reject null hypothsis')
else :
    print('we accept ')

we accept

In [55]:
#One Way Annova for three
li1=[1,4,2,5,2,3,5,6,2,5,6]
li2=[11,4,2,15,2,13,5,16,2,5,16]
li3=[21,4,12,22,22,34,25,16,24,5,5]

# ho="there is no significant association between list1,list2 and list3"
# ha="there is significant association between list1,list2 and list3

In [56]:
from scipy.stats import f_oneway
_, p_val= f_oneway(li1,li2,li3)
p_val

0.00017028653742443207

In [57]:
if p_val < 0.025:
 print('we reject null hypothsis')
else :
    print('we accept alternate ')

we reject null hypothsis

In [58]:
# 2 way annova for one numerical column on two categorical
##Two Way Annova
data=pd.DataFrame({"gender":['M','M','M','F','F','M','F','F','F','M','F'],
                  "stan":['a','a','b','a','a','b','b','b','a','b','a'],
                  "marks":[20,13,13,20,34,21,60,32,36,32,21]})
data

## ho="There is no significant difference on marks,gender and stan values"
## ha="There is a significant difference based on marks,gender and stan value"

   gender stan  marks
0       M    a     20
1       M    a     13
2       M    b     13
3       F    a     20
4       F    a     34
5       M    b     21
6       F    b     60
7       F    b     32
8       F    a     36
9       M    b     32
10      F    a     21

In [59]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [61]:
model= ols('marks~C(gender)+C(stan)+C(gender):C(stan)', data=data).fit()
annova_tab= sm.stats.anova_lm(model, type=2)
print(annova_tab)

                    df      sum_sq     mean_sq         F    PR(>F)
C(gender)          1.0  537.093939  537.093939  4.634401  0.068334
C(stan)            1.0  377.712281  377.712281  3.259151  0.113995
C(gender):C(stan)  1.0  102.671053  102.671053  0.885914  0.377925
Residual           7.0  811.250000  115.892857       NaN       NaN

In [65]:
if annova_tab['PR(>F)'][2] < 0.05:
 print('we reject null hypothsis')
else :
    print('we accept alternate hypothisis ')

we accept alternate hypothisis

C:\Users\shree\AppData\Local\Temp\ipykernel_12776\497970839.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if annova_tab['PR(>F)'][2] < 0.05: